{
	"nodes":[
		{"id":"a5017363c619baa3","type":"file","file":"多层感知机模型.md","x":1964,"y":1481,"width":400,"height":400},
		{"id":"b9cc4bcfe194224e","type":"text","text":"Ai","x":-1040,"y":670,"width":140,"height":60},
		{"id":"d9fa0ff94c7b42d2","type":"text","text":"应用领域","x":-480,"y":2105,"width":250,"height":60},
		{"id":"ec94cdfa66777e51","type":"text","text":"计算机视觉（Computer Vision）","x":-52,"y":2115,"width":250,"height":50},
		{"id":"4a71011cb0e17dca","type":"text","text":"自然语言处理（Natural Language **Processing**）","x":-52,"y":2375,"width":250,"height":60},
		{"id":"9bf44750da4f0cd5","type":"text","text":"深度学习基础知识","x":-471,"y":1295,"width":250,"height":60},
		{"id":"a85866f30773f21d","type":"text","text":"神经网络基础","x":-43,"y":1185,"width":250,"height":60},
		{"id":"6f02324a25a85a44","type":"text","text":"反向传播","x":-43,"y":1295,"width":250,"height":60},
		{"id":"c1b8bb538e4fc24b","type":"text","text":"神经网络","x":-43,"y":1400,"width":250,"height":60},
		{"id":"4fbd18b156ffd81d","type":"text","text":"机器学习基础知识","x":-471,"y":515,"width":250,"height":60},
		{"id":"7a51421f826c19ed","type":"text","text":"损失函数","x":-43,"y":760,"width":250,"height":60},
		{"id":"ec2b062890f6c014","type":"text","text":"梯度下降法","x":-43,"y":880,"width":250,"height":60},
		{"id":"bd166c9d7e249e82","type":"text","text":"强化学习","x":-43,"y":640,"width":250,"height":60},
		{"id":"8e87457938c9f156","type":"text","text":"无监督学习","x":-43,"y":520,"width":250,"height":60},
		{"id":"ad97983195e7b8c6","type":"text","text":"监督学习","x":-43,"y":400,"width":250,"height":60},
		{"id":"9dc939ccc0812773","type":"file","file":"什么是Ai.md","x":1200,"y":-2145,"width":400,"height":400},
		{"id":"7e75d00219756d35","type":"file","file":"机器学习介绍.md","x":1200,"y":-1705,"width":400,"height":400},
		{"id":"bb8ffcdec9170da6","type":"file","file":"深度学习介绍.md","x":1200,"y":-1245,"width":400,"height":400},
		{"id":"00f9d7142e0df820","type":"file","file":"监督学习与无监督学习区别.md","x":1200,"y":-785,"width":400,"height":400},
		{"id":"2cacf7a93be147b0","type":"text","text":"什么是Ai？","x":-43,"y":-1647,"width":250,"height":60},
		{"id":"c20acb96d63240e0","type":"text","text":"机器学习介绍","x":-43,"y":-1535,"width":250,"height":60},
		{"id":"cb390decab162ab3","type":"text","text":"深度学习介绍","x":-43,"y":-1407,"width":250,"height":60},
		{"id":"9890cba42553df6a","type":"text","text":"介绍","x":-460,"y":-1535,"width":250,"height":60},
		{"id":"cbbafd5f73832224","type":"text","text":"监督学习与无监督学习区别","x":-43,"y":-615,"width":250,"height":60},
		{"id":"747bbd63ff46d2ba","type":"text","text":"数学相关","x":-1558,"y":673,"width":250,"height":60},
		{"id":"e983ef78edf9adbf","type":"text","text":"统计学","x":-2080,"y":824,"width":250,"height":60},
		{"id":"370ac027418e176f","type":"text","text":"高等线性代数","x":-2080,"y":550,"width":250,"height":60},
		{"id":"83da00f4acdb1dbd","type":"text","text":"概率论","x":-2080,"y":687,"width":250,"height":60},
		{"id":"6fc8b91c7409e153","type":"text","text":"感知机","x":-43,"y":1015,"width":250,"height":60},
		{"id":"cc4ca7c4fd9fddfe","type":"file","file":"矩阵乘法.md","x":-2900,"y":-140,"width":400,"height":400},
		{"id":"017ca7d420f6b91b","type":"file","file":"拓展_统计学.md","x":-2900,"y":1080,"width":400,"height":400},
		{"id":"eeb4920cf5426895","type":"file","file":"拓展_信息论.md","x":-2900,"y":1600,"width":400,"height":400},
		{"id":"18849f8b62cc544c","type":"text","text":"信息论","x":-2080,"y":960,"width":250,"height":60},
		{"id":"2b7c55c47f8ef315","type":"text","text":"注意力机制","x":1470,"y":5310,"width":250,"height":60},
		{"id":"5fed800641719277","type":"text","text":"词嵌入","x":1470,"y":5200,"width":250,"height":60},
		{"id":"f92f6bb49ce425f4","type":"text","text":"循环神经网络（RNN）","x":1470,"y":5095,"width":250,"height":50},
		{"id":"97302d50cf73e9e6","type":"file","file":"Transformer.md","x":2610,"y":5535,"width":400,"height":400},
		{"id":"1b65becd59c7f41d","type":"file","file":"Embedding.md","x":2610,"y":5000,"width":400,"height":400},
		{"id":"73dddbca8b805b02","type":"text","text":"深度学习NLP技术","x":587,"y":5340,"width":250,"height":60},
		{"id":"428d8fb9d165aace","type":"text","text":"one hot","x":2240,"y":3880,"width":250,"height":60},
		{"id":"d6e1a88b93387106","type":"text","text":"TF-IDF","x":2240,"y":4000,"width":250,"height":60},
		{"id":"6008d4b8a0899c5c","type":"text","text":"word2vector","x":2240,"y":4090,"width":250,"height":60},
		{"id":"fe137a3c23e4a9a7","type":"text","text":"fasttext","x":2240,"y":4190,"width":250,"height":60},
		{"id":"3ae256c6369be84a","type":"text","text":"TextCNN","x":2240,"y":4383,"width":250,"height":50},
		{"id":"28145eeffeccfea2","type":"text","text":"词袋模型","x":1680,"y":4000,"width":250,"height":60},
		{"id":"14009c9e91ea57a3","type":"text","text":"文本分类","x":1680,"y":4300,"width":250,"height":60},
		{"id":"7d0a9f3c8e93dc1c","type":"text","text":"匹配问题","x":1680,"y":4510,"width":250,"height":60},
		{"id":"415f017e45e9847d","type":"text","text":"序列标注（命名实体识别）","x":1680,"y":4408,"width":250,"height":50},
		{"id":"660d3c8248b819cd","type":"text","text":"基础语言模型","x":721,"y":3550,"width":250,"height":60},
		{"id":"6a1ba46bf92c130c","type":"text","text":"分词和词性标注","x":721,"y":3280,"width":250,"height":60},
		{"id":"97a7d539ecb83a05","type":"text","text":"传统NLP技术","x":721,"y":3410,"width":250,"height":60},
		{"id":"c676fc65a17bf5e1","type":"text","text":"卷积神经网络（CNN）","x":721,"y":2345,"width":250,"height":60},
		{"id":"9a3ddbcdb193be08","type":"text","text":"深度卷积神经网络（AlexNet）","x":721,"y":2435,"width":250,"height":60},
		{"id":"ea104ab3bd3348a5","type":"text","text":"循环神经网络（RNN）","x":721,"y":2530,"width":250,"height":66},
		{"id":"ca0249d7e898a5b1","type":"text","text":"长短时记忆网络（LSTM）","x":721,"y":2645,"width":250,"height":60},
		{"id":"547ebb6253c74fca","type":"file","file":"卷积神经.md","x":2030,"y":2065,"width":400,"height":400},
		{"id":"c1bcbd8f75e2ecda","type":"file","file":"深度卷积神经网络.md","x":2030,"y":2560,"width":400,"height":400},
		{"id":"2bccb213cf0480ba","type":"file","file":"循环神经网络.md","x":2030,"y":3010,"width":400,"height":400},
		{"id":"f328e2a3b298845f","type":"text","text":"线性回归","x":3699,"y":460,"width":250,"height":60},
		{"id":"bf9460cfe0c247a8","type":"text","text":"单变量线性回归","x":3699,"y":560,"width":250,"height":50},
		{"id":"ee4fbc2d09e4b1c0","type":"text","text":"多变量线性回归","x":3699,"y":645,"width":250,"height":50},
		{"id":"6d19b3299d112bd2","type":"text","text":"softmax回归","x":3699,"y":725,"width":250,"height":60},
		{"id":"5ea000b8533b039b","type":"text","text":"逻辑回归","x":3699,"y":1229,"width":250,"height":60},
		{"id":"7d70ecaca9d7ae37","type":"text","text":"K临近（KNN）","x":3699,"y":1340,"width":250,"height":50},
		{"id":"5b9e2a6813e7d165","type":"text","text":"朴素贝叶斯（Naive Bayes）","x":3699,"y":1438,"width":250,"height":60},
		{"id":"14a373bc958cfb2c","type":"text","text":"回归与分类的区别","x":2640,"y":685,"width":250,"height":60},
		{"id":"ddd6d65e61eea4c2","type":"text","text":"回归问题","x":2640,"y":780,"width":250,"height":50},
		{"id":"5ce1a03b36144086","type":"text","text":"分类问题","x":2640,"y":895,"width":250,"height":60},
		{"id":"889c873c67a791f3","type":"file","file":"回归与分类的区别.md","x":3259,"y":-40,"width":400,"height":400},
		{"id":"98b8bee8eecddd57","type":"text","text":"支持向量机（SVM）","x":3299,"y":860,"width":250,"height":60},
		{"id":"3d9b7f1b65658664","type":"text","text":"决策树（Decision Tree）","x":3299,"y":960,"width":250,"height":60},
		{"id":"442ab56c1c6e2e0a","type":"text","text":"单层感知机","x":1466,"y":1330,"width":250,"height":60},
		{"id":"5df7e59abdcc90b0","type":"text","text":"多层感知机","x":1466,"y":1416,"width":250,"height":60},
		{"id":"c33a722c37790d27","type":"file","file":"softmax回归.md","x":4400,"y":590,"width":400,"height":400},
		{"id":"f1a59199f373f8ef","type":"file","file":"线性代数与微积分.md","x":-2900,"y":503,"width":400,"height":400}
	],
	"edges":[
		{"id":"2bc4847a03be7b0b","fromNode":"b9cc4bcfe194224e","fromSide":"right","toNode":"9890cba42553df6a","toSide":"left"},
		{"id":"e75f02e091efb55d","fromNode":"b9cc4bcfe194224e","fromSide":"right","toNode":"4fbd18b156ffd81d","toSide":"left"},
		{"id":"fc72219a35b1aa89","fromNode":"9890cba42553df6a","fromSide":"right","toNode":"2cacf7a93be147b0","toSide":"left"},
		{"id":"17a3ebdebdffcc04","fromNode":"9890cba42553df6a","fromSide":"right","toNode":"c20acb96d63240e0","toSide":"left"},
		{"id":"896ee13b6765ec02","fromNode":"c1b8bb538e4fc24b","fromSide":"right","toNode":"c676fc65a17bf5e1","toSide":"left"},
		{"id":"eda0167ed9100885","fromNode":"c1b8bb538e4fc24b","fromSide":"right","toNode":"ea104ab3bd3348a5","toSide":"left"},
		{"id":"5555ff89f1b55b6f","fromNode":"c1b8bb538e4fc24b","fromSide":"right","toNode":"ca0249d7e898a5b1","toSide":"left"},
		{"id":"96943b146425d21f","fromNode":"b9cc4bcfe194224e","fromSide":"right","toNode":"9bf44750da4f0cd5","toSide":"left"},
		{"id":"293dfb7439af8297","fromNode":"9bf44750da4f0cd5","fromSide":"right","toNode":"c1b8bb538e4fc24b","toSide":"left"},
		{"id":"0e45a3f52e315d12","fromNode":"b9cc4bcfe194224e","fromSide":"right","toNode":"d9fa0ff94c7b42d2","toSide":"left"},
		{"id":"97f33449bed91601","fromNode":"d9fa0ff94c7b42d2","fromSide":"right","toNode":"ec94cdfa66777e51","toSide":"left"},
		{"id":"d07d4aa546fe9aa4","fromNode":"d9fa0ff94c7b42d2","fromSide":"right","toNode":"4a71011cb0e17dca","toSide":"left"},
		{"id":"44d137d7992b5f1e","fromNode":"9bf44750da4f0cd5","fromSide":"right","toNode":"a85866f30773f21d","toSide":"left"},
		{"id":"54f03e0dbde1c8ec","fromNode":"9bf44750da4f0cd5","fromSide":"right","toNode":"6f02324a25a85a44","toSide":"left"},
		{"id":"a93f60ddd0a77f4f","fromNode":"c1b8bb538e4fc24b","fromSide":"right","toNode":"9a3ddbcdb193be08","toSide":"left"},
		{"id":"7b96405adf5423ec","fromNode":"4a71011cb0e17dca","fromSide":"right","toNode":"97a7d539ecb83a05","toSide":"left"},
		{"id":"99feb66da851ccb6","fromNode":"4a71011cb0e17dca","fromSide":"right","toNode":"73dddbca8b805b02","toSide":"left"},
		{"id":"edd857aa2ae884e9","fromNode":"4a71011cb0e17dca","fromSide":"right","toNode":"6a1ba46bf92c130c","toSide":"left"},
		{"id":"5f57e82081a5c956","fromNode":"73dddbca8b805b02","fromSide":"right","toNode":"5fed800641719277","toSide":"left"},
		{"id":"a2d30bbb06faa198","fromNode":"73dddbca8b805b02","fromSide":"right","toNode":"f92f6bb49ce425f4","toSide":"left"},
		{"id":"5abd550861ef1d47","fromNode":"73dddbca8b805b02","fromSide":"right","toNode":"2b7c55c47f8ef315","toSide":"left"},
		{"id":"7c7a17f800bc182f","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"ad97983195e7b8c6","toSide":"left"},
		{"id":"176807629fa1eeac","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"8e87457938c9f156","toSide":"left"},
		{"id":"c5693cfc4e6dcd77","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"bd166c9d7e249e82","toSide":"left"},
		{"id":"98dcec1960b86a1c","fromNode":"4a71011cb0e17dca","fromSide":"right","toNode":"660d3c8248b819cd","toSide":"left"},
		{"id":"f0b1030c9f1d8b88","fromNode":"660d3c8248b819cd","fromSide":"right","toNode":"28145eeffeccfea2","toSide":"left"},
		{"id":"97b34d1b1c84042f","fromNode":"660d3c8248b819cd","fromSide":"right","toNode":"14009c9e91ea57a3","toSide":"left"},
		{"id":"40f1fd853503a279","fromNode":"660d3c8248b819cd","fromSide":"right","toNode":"415f017e45e9847d","toSide":"left"},
		{"id":"6ce21b9ac25c5ca6","fromNode":"660d3c8248b819cd","fromSide":"right","toNode":"7d0a9f3c8e93dc1c","toSide":"left"},
		{"id":"af7fefbdd3f62445","fromNode":"14009c9e91ea57a3","fromSide":"right","toNode":"fe137a3c23e4a9a7","toSide":"left"},
		{"id":"82e09421ad26dd2f","fromNode":"14009c9e91ea57a3","fromSide":"right","toNode":"3ae256c6369be84a","toSide":"left"},
		{"id":"3594dec1c3e69d55","fromNode":"28145eeffeccfea2","fromSide":"right","toNode":"428d8fb9d165aace","toSide":"left"},
		{"id":"688e86f786feaccd","fromNode":"28145eeffeccfea2","fromSide":"right","toNode":"d6e1a88b93387106","toSide":"left"},
		{"id":"f3f9298e17864186","fromNode":"28145eeffeccfea2","fromSide":"right","toNode":"6008d4b8a0899c5c","toSide":"left"},
		{"id":"42f88e395c62d1c1","fromNode":"2cacf7a93be147b0","fromSide":"right","toNode":"9dc939ccc0812773","toSide":"left"},
		{"id":"0322211f73f7766c","fromNode":"9890cba42553df6a","fromSide":"right","toNode":"cb390decab162ab3","toSide":"left"},
		{"id":"6e743127f81dc7cf","fromNode":"c20acb96d63240e0","fromSide":"right","toNode":"7e75d00219756d35","toSide":"left"},
		{"id":"6e6c8c4ce7d0522c","fromNode":"cb390decab162ab3","fromSide":"right","toNode":"bb8ffcdec9170da6","toSide":"left"},
		{"id":"0f7807570b859ebd","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"cbbafd5f73832224","toSide":"left"},
		{"id":"0f3aa2ae82e3ca24","fromNode":"cbbafd5f73832224","fromSide":"right","toNode":"00f9d7142e0df820","toSide":"left"},
		{"id":"2c31dd764f6c2451","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"7a51421f826c19ed","toSide":"left"},
		{"id":"a9596e137824bcfa","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"ec2b062890f6c014","toSide":"left"},
		{"id":"d85f99a6c27b28d0","fromNode":"ad97983195e7b8c6","fromSide":"right","toNode":"ddd6d65e61eea4c2","toSide":"left"},
		{"id":"b0c78a3a12bf2284","fromNode":"ad97983195e7b8c6","fromSide":"right","toNode":"5ce1a03b36144086","toSide":"left"},
		{"id":"29d4d7ec8a6f81f2","fromNode":"ad97983195e7b8c6","fromSide":"right","toNode":"14a373bc958cfb2c","toSide":"left"},
		{"id":"cc55012931a2ebc7","fromNode":"14a373bc958cfb2c","fromSide":"right","toNode":"889c873c67a791f3","toSide":"left"},
		{"id":"91dca6dae3e40338","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"f328e2a3b298845f","toSide":"left"},
		{"id":"9ae4c33f7dacdd9b","fromNode":"5ce1a03b36144086","fromSide":"right","toNode":"5ea000b8533b039b","toSide":"left"},
		{"id":"7813b8097235f46a","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"bf9460cfe0c247a8","toSide":"left"},
		{"id":"fe4fbed9dc4d4e07","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"ee4fbc2d09e4b1c0","toSide":"left"},
		{"id":"29a5a3e4594da385","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"6d19b3299d112bd2","toSide":"left"},
		{"id":"23b4338a72651cb3","fromNode":"5ce1a03b36144086","fromSide":"right","toNode":"3d9b7f1b65658664","toSide":"left"},
		{"id":"6ad51b3b77ab8a28","fromNode":"5ce1a03b36144086","fromSide":"right","toNode":"98b8bee8eecddd57","toSide":"left"},
		{"id":"005393fb81abf064","fromNode":"5ce1a03b36144086","fromSide":"right","toNode":"7d70ecaca9d7ae37","toSide":"left"},
		{"id":"bce786b5930ad68e","fromNode":"5ce1a03b36144086","fromSide":"right","toNode":"5b9e2a6813e7d165","toSide":"left"},
		{"id":"1fca20b484f4baa3","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"98b8bee8eecddd57","toSide":"left"},
		{"id":"c34fae05686d755d","fromNode":"ddd6d65e61eea4c2","fromSide":"right","toNode":"3d9b7f1b65658664","toSide":"left"},
		{"id":"9ce53c835ea593f8","fromNode":"b9cc4bcfe194224e","fromSide":"left","toNode":"747bbd63ff46d2ba","toSide":"right"},
		{"id":"ce6c7c3ee58649be","fromNode":"747bbd63ff46d2ba","fromSide":"left","toNode":"370ac027418e176f","toSide":"right"},
		{"id":"31454de600b641ea","fromNode":"747bbd63ff46d2ba","fromSide":"left","toNode":"83da00f4acdb1dbd","toSide":"right"},
		{"id":"2a5362afee7b046b","fromNode":"747bbd63ff46d2ba","fromSide":"left","toNode":"e983ef78edf9adbf","toSide":"right"},
		{"id":"525111bae4361f98","fromNode":"4fbd18b156ffd81d","fromSide":"right","toNode":"6fc8b91c7409e153","toSide":"left"},
		{"id":"a83a7c15ee6cc90a","fromNode":"9bf44750da4f0cd5","fromSide":"right","toNode":"6fc8b91c7409e153","toSide":"left"},
		{"id":"d570cff4d0d5be41","fromNode":"6fc8b91c7409e153","fromSide":"right","toNode":"442ab56c1c6e2e0a","toSide":"left"},
		{"id":"9536880cff30c88a","fromNode":"6fc8b91c7409e153","fromSide":"right","toNode":"5df7e59abdcc90b0","toSide":"left"},
		{"id":"557ee82c79d244c2","fromNode":"370ac027418e176f","fromSide":"left","toNode":"cc4ca7c4fd9fddfe","toSide":"right"},
		{"id":"d9df96c6f096da8d","fromNode":"e983ef78edf9adbf","fromSide":"left","toNode":"017ca7d420f6b91b","toSide":"right"},
		{"id":"ddbccc2a1a4c3e62","fromNode":"747bbd63ff46d2ba","fromSide":"left","toNode":"18849f8b62cc544c","toSide":"right"},
		{"id":"57ded49258622ed6","fromNode":"18849f8b62cc544c","fromSide":"left","toNode":"eeb4920cf5426895","toSide":"right"},
		{"id":"454ecc141d2deff1","fromNode":"5fed800641719277","fromSide":"right","toNode":"1b65becd59c7f41d","toSide":"left"},
		{"id":"dd1b3c15c57f81e6","fromNode":"2b7c55c47f8ef315","fromSide":"right","toNode":"97302d50cf73e9e6","toSide":"left"},
		{"id":"238443def6c71a8f","fromNode":"ea104ab3bd3348a5","fromSide":"right","toNode":"2bccb213cf0480ba","toSide":"left"},
		{"id":"45958ef93d489b02","fromNode":"9a3ddbcdb193be08","fromSide":"right","toNode":"c1bcbd8f75e2ecda","toSide":"left"},
		{"id":"de9f825a448b2005","fromNode":"c676fc65a17bf5e1","fromSide":"right","toNode":"547ebb6253c74fca","toSide":"left"},
		{"id":"a1be1d88c59a7776","fromNode":"6d19b3299d112bd2","fromSide":"right","toNode":"c33a722c37790d27","toSide":"left"},
		{"id":"b01593c7e883d12e","fromNode":"5df7e59abdcc90b0","fromSide":"right","toNode":"a5017363c619baa3","toSide":"left"},
		{"id":"067e00aa3c3e540f","fromNode":"370ac027418e176f","fromSide":"left","toNode":"f1a59199f373f8ef","toSide":"right"}
	]
}